<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Моё резюме</title>
    <style>body {
        font-family: Arial, sans-serif;
        background-color: #f9f9f9;
        margin: 0;
        padding: 0;
    }

    .header {
        background-color: #483D8B;
        color: white;
        padding: 20px;
        text-align: center;
    }

    img {
        border-radius: 50%;
    }

    div {
        background-color: white;
        margin: 20px;
        padding: 20px;
        border-radius: 10px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }

    h1 {
        color: #E6E6FA;
    }

    table {
        width: 100%;
        border-collapse: collapse;
    }

    table, th, td {
        border: 1px solid #ddd;
        padding: 8px;
    }

    th {
        background-color: #f2f2f2;
        text-align: left;
    }

    ul, ol {
        padding-left: 20px;
    }

    a {
        color: #4285f4;
        text-decoration: none;
    }

    a:hover {
        text-decoration: underline;
    }

    .header {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 20px 100px;
    }

    .header img {
        width: 120px;
        height: auto;
    }

    .header h1 {
        margin-left: 20px;
    }
    </style>
</head>
<body>

    <div class="header">
        <img src="https://raw.githubusercontent.com/semgasabe/sabe/main/photo.jpg" alt="Фото" width="200px">
        <h1>Сержан Сабина</h1>
        <p><b>Должность:</b> Графический Дизайнер</p>
    </div>

    <div>
        <h2>Контактная информация</h2>
        <ul>
            <li><b>Email: </b> sabina.serzhan@narxoz.kz</li>
            <li><b>Телефон: </b> +7(707)600-8272</li>
        </ul>
    </div>

    <div>
        <h2>Знания и навыки</h2>
        <ol type="1">
            <li>Навыки: HTML, CSS, приложения Adobe, Blender 3D </li>
            <li>Работа с базами данных: MySQL, PostgreSQL</li>
        </ol>
    </div>

    <div>
        <h2>Опыт работы</h2>
        <table border="1">
            <tr>
                <th>Компания</th>
                <th>Должность</th>
                <th>Период</th>
                <th>Сайт</th>
            </tr>
            <tr>
                <td>Google</td>
                <td>UI/UX дизайнер </td>
                <td>2031 - 2045</td>
                <td><a href="#">google.com</a></td>
            </tr>
            <tr>
                <td>Instagram</td>
                <td>Графический дизайнер</td>
                <td>2026 - 2030</td>
                <td><a href="#">instagram.com</a></td>
            </tr>
        </table>
    </div>

    <div>
        <h2>Рекомендации</h2>
        <p>Рекомендации доступны по запросу.</p>
    </div>

</body>
</html>
